<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OutBox</title>
    <!-- <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css"> -->
    <style>
        /* h2{
            color: red;
        } */
        body{
            /* background-color: black; */
            /* background-color: #000000; */
            background-color: rgb(0, 0, 0);
            color: green;
            font-family: monospace;
        }
        .red-text{
            color: rgb(255, 0, 0);
        }
        .pink-text{
            color: pink !important;
        }
        .blue-text{
            color: rgb(0, 0, 255);
        }
        #orange-text{
            color: orange;
        }
        h2{
            font-family: Lobster, monospace;
        }
        
        p{
    font-size: 16px;
    font-family: monospace;
    margin: 20px;
        }
        .smaller-image{
            width: 100px;
            padding: 1.5em;
            margin: 20px;
        }
        
        .thick-green-border{
            border-width: 10px;
            border-color: green;
            border-style: solid;
            /* border-radius: 10px; */
            border-radius: 50%;
        }
        .silver-background{
            background-color: silver;
        }
        #cat-photo-form{
            background-color:palegoldenrod;
            margin: 20px;
        }
        .bucket{
            width: 100px;
            border-width: 20px;
            border-radius: 50%;
            border-color: slateblue;
            border-style: dashed;
            padding: 20px 40px 20px 40px;
            margin: 20px 40px 20px 40px;
                    
            }
        .image{
            width: 150px;
            border-width: 20px;
            border-radius: 20px;
            border-color: darkorchid;
            border-style: dotted;
            
            /* padding: 40px, 20px, 40px, 20px; */
            /* margin: 40px, 60px, 40px, 20px; */
            margin-top: 0px;
            margin-right: 100px;
            margin-bottom: 20px;
            margin-left: 40px;
            padding-top: 40px;
            padding-right: 20px;
            padding-bottom: 20px;
            padding-left: 40px;
        }
        [type='checkbox']{
            margin-top: 10px;
            margin-bottom: 15px;
            margin-left: 40px;
            

        }
        .orange-text{
            color: #FFA500;

        }
        .red-text{
            color: #FF0000;

        }
        .green-text{
            color: #00FF00;

        }
        .dodger-blue-tex{
            color: #1E90FF;

        }
        [type='radio']{
            margin-left: 40px;
            
        }
        .fuchsia-text {
    color: #F0F;
        }
        .cyan-text {
        color: #0FF;
        }
        h3{
            margin: 20px;
        }
        .orchid-text {
            color: rgb(218, 112, 214);
        }
        .sienna-text {
            color: rgb(160, 82, 45);
        }
        :root {
    /* Only change code below this line */
            /* --penguin-belly:pink; */
    --penguin-size: 300px;
    --penguin-skin: gray;
    --penguin-belly: white;
    --penguin-beak: orange;
    /* Only change code above this line */
  }
  @media (max-width: 350px) {
    :root {
      /* Only change code below this line */
--penguin-size:200px;
--penguin-skin:black;
      /* Only change code above this line */
    }
  }
        .penguin {

/* Only change code below this line */
--penguin-skin: gray;
--penguin-belly: white; 
--penguin-beak: orange;
/* Only change code above this line */

position: relative;
margin: auto;
display: block;
margin-top: 5%;
width: 300px;
height: 300px;
}

.penguin-top {
top: 10%;
left: 25%;
background: var(--penguin-skin, black);
width: 50%;
height: 45%;
border-radius: 70% 70% 60% 60%;
}

.penguin-bottom {
top: 40%;
left: 23.5%;
background: var(--penguin-skin, black);
width: 53%;
height: 45%;
border-radius: 70% 70% 100% 100%;
}

.right-hand {
top: 0%;
left: -5%;
background: var(--penguin-skin, gray);
width: 30%;
height: 60%;
border-radius: 30% 30% 120% 30%;
transform: rotate(45deg);
z-index: -1;
}

.left-hand {
top: 0%;
left: 75%;
background: var(--penguin-skin, gray);
width: 30%;
height: 60%;
border-radius: 30% 30% 30% 120%;
transform: rotate(-45deg);
z-index: -1;
}

.right-cheek {
top: 15%;
left: 35%;
background: var(--penguin-belly, white);
width: 60%;
height: 70%;
border-radius: 70% 70% 60% 60%;
}

.left-cheek {
top: 15%;
left: 5%;
background: var(--penguin-belly, white);
width: 60%;
height: 70%;
border-radius: 70% 70% 60% 60%;
}

.belly {
top: 60%;
left: 2.5%;
background: var(--penguin-belly, white);
width: 95%;
height: 100%;
border-radius: 120% 120% 100% 100%;
}

.right-feet {
top: 85%;
left: 60%;
background: var(--penguin-beak, orange);
width: 15%;
height: 30%;
border-radius: 50% 50% 50% 50%;
transform: rotate(-80deg);
z-index: -2222;
}

.left-feet {
top: 85%;
left: 25%;
background: var(--penguin-beak, orange);
width: 15%;
height: 30%;
border-radius: 50% 50% 50% 50%;
transform: rotate(80deg);
z-index: -2222;
}

.right-eye {
top: 45%;
left: 60%;
background: black;
width: 15%;
height: 17%;
border-radius: 50%;
}

.left-eye {
top: 45%;
left: 25%;
background: black;
width: 15%;
height: 17%;
border-radius: 50%;
}

.sparkle {
top: 25%;
left: 15%;
background: white;
width: 35%;
height: 35%;
border-radius: 50%;
}

.blush-right {
top: 65%;
left: 15%;
background: pink;
width: 15%;
height: 10%;
border-radius: 50%;
}

.blush-left {
top: 65%;
left: 70%;
background: pink;
width: 15%;
height: 10%;
border-radius: 50%;
}

.beak-top {
top: 60%;
left: 40%;
background: var(--penguin-beak, orange);
width: 20%;
height: 10%;
border-radius: 50%;
}

.beak-bottom {
top: 65%;
left: 42%;
background: var(--penguin-beak, orange);
width: 16%;
height: 10%;
border-radius: 50%;
}

body {
background:#c6faf1;
}

.penguin * {
position: absolute;
}
:root {
    --red-color: red;
  }
  .red-box {
    background: red; 
    background: var(--red-color);
    height: 200px;
    width:200px;
  }
    </style>
</head>
<body>
    <h1 class="pink-text blue-text" id="orange-text" style="color: green;">Welcome to Outbox Edu</h1>
    
    <!-- <h2 style="color: red;"CatPhotoApp</h2> -->
        <h2 class="red-text"> CatPhotoApp</h2>
    <div class="silver-background">
        <main>
            <p class="red-text">View more <a href="#">Cat photos</a></p>
            <a href="#"><img src="https://bit.ly/fcc-relaxing-cat" alt="Missing cat image" class="smaller-image thick-green-border"></a>
            <img src="local_img.jpg" alt="bucket image missing" class="bucket">
            <img src="lemi.jpg" alt="owner photo missing" class="image">
            <p>Kitty ipsum dolor sit amet, shed everywhere shed everywhere 
                stretching attack your ankles chase the red dot, hairball 
                run catnip eat the grass sniff.
                </p>
            <p class="red-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam reiciendis earum harum laudantium praesentium! Earum expedita tenetur vitae eum repudiandae facere fugit, 
                necessitatibus molestias debitis atque, beatae, dignissimos provident possimus!</p>
                <h3>Top three things cats love</h3>
            <ul>
                <li>Milk</li>
                <li>Food</li>
                <li>Playing</li>
            </ul>
                <h3>Top three things cats hate</h3>
                <ol>
                    <li>Sugar</li>
                    <li>Bitter orange</li>
                    <li>Arrogant people</li>
                </ol>
                <form action="/submit-cat-photo" id="cat-photo-form">
                    
                    <label for="indoor">
                        <input id="indoor" type="radio" name="indoor-outdoor" value="indoor" checked> Indoor
                    </label>
                    <label for="outdoor">
                        <input id="outdoor" type="radio" name="indoor-outdoor" value="outdoor">Outdoor
                    </label>
                    <br>
                    <label for="">
                        <input type="checkbox" name="personality" value="friendly" checked>Friendly
                    </label>
                    <label for="">
                        <input type="checkbox" name="personality" value="emotional">Emotional
                    </label>
                    <label for="">
                        <input type="checkbox" name="personality" value="selfish">Selfish
                    </label>
                    <br>
                    <input type="text" placeholder="cat photo URL" required>
                    
                    <button type="submit" >Submit</button>
        
                </form>
            </main>
    </div>
    <div>
        <h4 class="text-red">I am red!</h1>

        <h4 class="green-text">I am green!</h1>

        <h4 class="dodger-blue-text">I am dodger blue!</h1>

        <h4 class="orange-text">I am orange!</h1>
        <h4 class="fuchsia-text">I am fuchsia!</h1>

        <h4 class="cyan-text">I am cyan!</h1>
        <h4 class="orchid-text">I am orchid!</h1>

        <h4 class="sienna-text">I am sienna!</h1>
    </div>
    <div class="penguin">
        <div class="penguin-bottom">
          <div class="right-hand"></div>
          <div class="left-hand"></div>
          <div class="right-feet"></div>
          <div class="left-feet"></div>
        </div>
        <div class="penguin-top">
          <div class="right-cheek"></div>
          <div class="left-cheek"></div>
          <div class="belly"></div>
          <div class="right-eye">
            <div class="sparkle"></div>
          </div>
          <div class="left-eye">
            <div class="sparkle"></div>
          </div>
          <div class="blush-right"></div>
          <div class="blush-left"></div>
          <div class="beak-top"></div>
          <div class="beak-bottom"></div>
        </div>
      </div>
      
    
    <footer id='footer'>Copyright Cat Photo App</footer>
</body>
</html>