<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            font-size: 20px;
        }
      /* maximum and minimum width using the media query; */
      @media (max-width: 800px){ 
          p {
          font-size: 10px;
            }
      }
      @media (min-width: 800px){ 
          p {
          font-size: 50px;
            }
        }
        .responsive-img {
          max-width: 100%;
        height: auto;
        }
        img {
        width: 600px;
    }
    .image{
    height:100px;
    width: 100px;
    }
    h2{
    width: 80vw;
    }
    .jada{
    width: 75vmin;
    }

      </style>
</head>
<body>

    <p>Lorem ipsum dolor sit amet, 
        consectetur adipiscing elit. 
        Vivamus quis tempus massa. 
        Aenean erat nisl, gravida vel 
        vestibulum cursus, interdum sit 
        amet lectus. Sed sit amet quam nibh. 
        Suspendisse quis tincidunt nulla. 
        In hac habitasse platea dictumst. 
        Ut sit amet pretium nisl. Vivamus 
        vel mi sem. Aenean sit amet consectetur
         sem. Suspendisse pretium, purus et 
         gravida consequat, nunc ligula 
         ultricies diam, at aliquet velit libero a dui.</p>
         <h2>Importantus Ipsum</h2>

         <div class="jada">
             Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium molestias quia reiciendis ut pariatur explicabo enim cumque consequatur illo? Distinctio doloribus voluptatem voluptas possimus porro commodi hic laborum vel nisi.
         </div>
<img class="responsive-img" src="https://s3.amazonaws.com/freecodecamp/FCCStickerPack.jpg" alt="freeCodeCamp stickers set">
<img src="https://s3.amazonaws.com/freecodecamp/FCCStickerPack.jpg" alt="freeCodeCamp stickers set"><br>
<img src="https://s3.amazonaws.com/freecodecamp/FCCStickers-CamperBot200x200.jpg" alt="freeCodeCamp sticker that says 'Because CamperBot Cares'" class="image">
    
</body>
</html>