<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, 
    initial-scale=1.0">
    <title>Code Titans</title>
    <style>
        .navbar{
            background-color: #1684C7;
            width: 845px;
            padding-bottom: 10px;
            border-radius: 15px;
            margin-left: 30%;
            margin-top: 30px;

        }
        .navbar ul{
            color: white;
            padding-top: 10px;
            padding-bottom: 4px;
            font-family: 'Times New Roman', Times, serif;
            color: white;
            margin-top: 5px;

        }
        .navbar ul li{
            display: inline;
            padding-left: 40px;
            margin:1px;
        
            
        }
        #searchbar{
            float: right;
            padding-top: 0px;
            margin-right: 50px;
        }
        .navigation{
            color: white;
            padding-top:40px;
        }
        .navbar ul li a{
            color:white ;
            text-decoration: none;
            font-size: 20px;
            margin-bottom: 10px;
        }
        .navbar ul li a:hover{
            color:#D82427;
        }
        #logo{
            float: left;
            width: 320px;
        }
        #button1{
            border-radius: 5px;
        }
        #search1{
            border-radius: 5px;
            padding: 5px;
            margin-top: 0px;
            transform: skewY(0deg);
        }
    </style>

</head>
<body>
    <main>
        <header >
            <img src="code-t.png" id="logo" alt="code titans logo">
            <nav class="navbar">
                <ul class="navigation">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Projects</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#"></a></li>
                    <li id="searchbar"> <form action="search" id="search" >
                        <label for="search"></label>
                            <input type="search" name="search" id="search1">
                            <input id="button1" type="submit" name="submit" value="Search"></li>
                </ul>
              
                    

                </form>
            </nav>
            <h1></h1>
        </header>
        <section>
            <div>

            </div>

        </section>
        <aside>

        </aside>
    </main>
    <footer>

    </footer>
    
</body>
</html>